C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.exe.config
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.exe
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.pdb
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csprojAssemblyReference.cache
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.Properties.Resources.resources
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.MainForm.resources
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.SpecialtyForm.resources
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csproj.GenerateResource.cache
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csproj.CoreCompileInputs.cache
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.exe
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.pdb
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.StudentGoupEditorForm.resources
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.StudentGroupForm.resources
C:\Users\WorkPC\source\repos\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.SpecialtyEditorForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.exe.config
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.exe
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\bin\Debug\ClassWork_11.02.2020.pdb
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csprojAssemblyReference.cache
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.Properties.Resources.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.MainForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.SpecialtyEditorForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.SpecialtyForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.StudentGoupEditorForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11._02._2020.View.StudentGroupForm.resources
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csproj.GenerateResource.cache
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.csproj.CoreCompileInputs.cache
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.exe
C:\Users\skoob\Desktop\ClassWork_11.02.2020\ClassWork_11.02.2020\obj\Debug\ClassWork_11.02.2020.pdb
